# Hospital_and_Sales_Management_System

./: README.md
Framework_Lab/: Framework_Lab.sln
Framework_Lab/Business_logic_Layer/: Business_logic_Layer.csproj  Hospital_Management_System_BLL.csproj
Framework_Lab/Business_logic_Layer/Data_transfer_objects/Response_Results/: Get_Doctors_Result_DTO.cs  Insert_Doctors_Result_DTO.cs  Update_Doctors_Result_DTO.cs
Framework_Lab/Business_logic_Layer/Data_transfer_objects/Services_Interfaces/: DoctorsServices.cs
Framework_Lab/Business_logic_Layer/Data_transfer_objects/Services_Interfaces/Interfaces/: IDoctorsServices.cs
Framework_Lab/Data_access_Layers/: Data_access_Layers.csproj
Framework_Lab/Data_access_Layers/Context/: HospitalContext.cs
Framework_Lab/Data_access_Layers/Entities/: Diagnoses.cs  Doctors.cs  Patients.cs  Prescription.cs  Visitations.cs
Framework_Lab/Data_access_Layers/Generator/: DataGenerator.cs
Framework_Lab/Data_access_Layers/Repositories/: DoctorsRepository.cs  GenericRepository.cs
Framework_Lab/Hospital_Management_System_API/: Hospital_Management_System_API.csproj  Program.cs
Framework_Lab/Hospital_Management_System_API/AutoMapper/: Mapper.cs
Framework_Lab/Hospital_Management_System_API/Migrations/: 20230330114623_Initial.cs  (+13 more)
Framework_Lab/Hospital_Management_System_BLL/: Hospital_Management_System_BLL.csproj
Framework_Lab/Hospital_System_Blaz/: Hospital_System_Blaz.csproj  Program.cs  _Imports.razor
Framework_Lab/Hospital_System_Blaz/Properties/: launchSettings.json
Framework_Lab/Hospital_System_Blaz/Services/: DoctorsServices.cs
Framework_Lab/Hospital_System_Blaz/Services/Interfaces/: IDoctorsServices.cs
Framework_Lab/Hospital_System_Blaz/Shared/: NavMenu.razor
Framework_Lab/Hospital_System_Blaz/wwwroot/: index.html
Framework_Lab/Hospital_System_Blazor/: Hospital_System_Blazor.csproj  Program.cs  _Imports.razor
Framework_Lab/Hospital_System_Blazor/Pages/Employees_Pages/: Employees_Pages.razor
Framework_Lab/Hospital_System_Blazor/Properties/: launchSettings.json
Framework_Lab/Hospital_System_Blazor/Services/: EmployeeServices.cs
Framework_Lab/Hospital_System_Blazor/Services/Interfaces/: IEmployeeServices.cs
Framework_Lab/Hospital_System_Blazor/Shared/: NavMenu.razor
Framework_Lab/Hospital_System_Blazor/wwwroot/: index.html
Framework_Lab/Labs_EF/: Hospital_Management_System_API.csproj  Hospital_System.csproj  Labs_EF.csproj  Program.cs
Framework_Lab/Labs_EF/Context/: HospitalContext.cs
Framework_Lab/Labs_EF/Controllers/: DoctorsController.cs
Framework_Lab/Labs_EF/Data-transfer-Objects/Responses_DTO/: Get_Doctors_Response_DTO.cs
Framework_Lab/Labs_EF/DataContext/: HospitalContext.cs
Framework_Lab/Labs_EF/DataContext/Configurations/: DoctorsConfigurations.cs  PatientsConfigurations.cs  PrescriptionConfigurations.cs
Framework_Lab/Labs_EF/Entities/: Diagnoses.cs  Doctors.cs  Entity.cs  Medicaments.cs  Patients.cs  Prescription.cs  ServicesResponse.cs  Specialty.cs  Visitations.cs
Framework_Lab/Labs_EF/Generator/: DataGenerator.cs
Framework_Lab/Labs_EF/Migrations/: 20230330114623_Initial.Designer.cs  20230330114623_Initial.cs  20230401131901_Doctors_table.Designer.cs  20230401131901_Doctors_table.cs  20230402074259_Doctors_table_ID.Designer.cs  20230402074259_Doctors_table_ID.cs  20230402094545_Changes_in_Structure.Designer.cs  20230402094545_Changes_in_Structure.cs  20230402095644_Changes_in_Default.Designer.cs  20230402095644_Changes_in_Default.cs  20230402100023_Changes_in_Default_2.Designer.cs  20230402100023_Changes_in_Default_2.cs  20230402144522_Seeding_Data_and_Correct_database.Designer.cs  20230402144522_Seeding_Data_and_Correct_database.cs  20230406130452_refactoring_code.Designer.cs  20230413131838_Initial_Identity_Tables.Designer.cs  20230413135934_Initial_Bogus_Data.cs  HospitalContextModelSnapshot.cs
Framework_Lab/Labs_EF/Properties/: launchSettings.json
Framework_Lab/Labs_EF/Repositories/: DoctorsRepository.cs  GenericRepository.cs  PatientsRepository.cs  Unit_of_Work.cs  VisitationsRepository.cs
Framework_Lab/Labs_EF/Repositories/Interfaces/: IGenericRepository.cs  IPatientsRepository.cs  IUnit_of_Work.cs  IVisitationsRepository.cs
Framework_Lab/Labs_EF/Specifications/: SpecificationEvaluator.cs  Specifications.cs
Framework_Lab/Labs_EF/Specifications/Interfaces/: ISpecifications.cs
Framework_Lab/Pizza_System_API/: Pizza_System_API.csproj  Program.cs  appsettings.json
Framework_Lab/Pizza_System_MIgrations/: Pizza_System_Migrations.csproj
Framework_Lab/Sales_Managament_Migrations/: Class1.cs  Sales_Managament_System_Migrations.csproj
Framework_Lab/Sales_Management_API/: Program.cs  Sales_Management_API.csproj  Sales_Management_System_API.csproj  appsettings.json
Framework_Lab/Sales_Management_BLL/: Sales_Management_BLL.csproj  Sales_Management_System_BLL.csproj
Framework_Lab/Sales_Management_DAL/: Sales_Management_DAL.csproj
Framework_Lab/Sales_Management_System_API/: Sales_Management_System_API.csproj
Framework_Lab/Sales_Management_System_API/Properties/: launchSettings.json
Framework_Lab/Sales_Management_System_BLL/: Sales_Management_System_BLL.csproj
Framework_Lab/Sales_Management_System_DAL/: Sales_Management_System_DAL.csproj
Framework_Lab/Sales_Management_System_Migrations/: Sales_Managament_System_Migrations.csproj
Framework_Lab/Sales_Manager_Migrations/: Class1.cs
Framework_Lab/Sales_Shops/: Program.cs  Sales_Shops.csproj
Framework_Lab/Students_System/: Bogus_Generator.cs  Program.cs  Students_System.csproj
Framework_Lab/Students_System_API/: WeatherForecast.cs
(+131 files in other folders)
