is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Hospital_System_Blaz
build_property.RootNamespace = Hospital_System_Blaz
build_property.ProjectDir = D:\Education - Programming and Books\Learning ASP.NET Core\ASP.NET Core Lessons\Framework_Labs\Framework_Lab\Hospital_System_Blaz\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education - Programming and Books\Learning ASP.NET Core\ASP.NET Core Lessons\Framework_Labs\Framework_Lab\Hospital_System_Blaz
build_property._RazorSourceGeneratorDebug = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-heoa1bw6qx

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blaz/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h0a3dm3msx
