is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Hospital_System_Blazor
build_property.RootNamespace = Hospital_System_Blazor
build_property.ProjectDir = D:\Education - Programming and Books\Learning ASP.NET Core\ASP.NET Core Lessons\Framework_Labs\Framework_Lab\Hospital_System_Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Education - Programming and Books\Learning ASP.NET Core\ASP.NET Core Lessons\Framework_Labs\Framework_Lab\Hospital_System_Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blazor/Pages/Employees_Pages/Employees_Pages.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzX1BhZ2VzXEVtcGxveWVlc19QYWdlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xfxkg3pc8c

[D:/Education - Programming and Books/Learning ASP.NET Core/ASP.NET Core Lessons/Framework_Labs/Framework_Lab/Hospital_System_Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z99v7cxv52
